@extends('layouts.app')

@section('title') Доставка и оплата no-house @endsection

@section('header')
    @parent
@endsection

@section('content')
    <div class="container">

        <section id="catalog" class="section">
            <div class="section-title section-title-center">
                <h1>Доставка и оплата</h1>
            </div>
            <div class="section-content">
                <div class="delivery-info-page">
                    Доставка беслпатная во все города Республики Беларусь.
                    <br>
                    Срок возврата товара надлежащего качества составляет 21 день с момента получения товара, если иное
                    не было оговорено при продаже товара. Обращаем Ваше внимание на то, что требование потребителя о
                    возврате товара подлежит удовлетворению в соответствии с действующим законодательством, если Товар
                    не был в употреблении, сохранены его потребительские свойства и имеются доказательства приобретения
                    его у данного продавца.
                    <br>
                    При отказе Покупателя от товара, который был оплачен онлайн банковской картой, денежные средства за
                    него будут автоматически возвращены на банковскую карту, с которой указанный товар был оплачен.
                    <br><br>
                    Оплата:
                    <br>
                    &nbsp Банковская карта
                    <br>
                    &nbsp Наличные
                </div>
            </div>
        </section>
    </div>
@endsection

@section('footer')
    @parent
@endsection
